# PUB_ACCESO_DATOS_DAM_2425

./: .gitignore  README.md  pom.xml
src/main/java/es/cheste/UD0/: README.md
src/main/java/es/cheste/UD0/murder_problem/: Solucion_SQL_Murdery_Mystery.md
src/main/java/es/cheste/UD0/peces_linterna/: Advent2021_06.java
src/main/java/es/cheste/UD0/submarine_problem/: Advent2021_02.java  Point.java
src/main/java/es/cheste/UD1/: README.md
src/main/java/es/cheste/UD1/practica/: ACTIVIDAD1_FileCopy.java  ACTIVIDAD2_MergeTexts.java  ACTIVIDAD3_NumberLines.java  ACTIVIDAD4_ModulosSerializacion.java  Coche.java  Concesionario.java  ConcesionarioWrapper.java  EJEMPLO1_Files.java  EJEMPLO2_PropertiesMysql.java  EJEMPLO3_PropertiesLanguages.java  EJEMPLO4_XmlDom.java  EJEMPLO4_XmlDomWrite.java  EJEMPLO5_XmlSax.java  EJEMPLO6_Json.java  EJERCICIO1_FileCopy.java  EJERCICIO2_MergeTexts.java  EJERCICIO3_NumberLines.java  EJERCICIO4_Modulos.java  EJERCICIO5_ModulosCSV.java  EJERCICIO6_ModulosXMLDOM.java  EJERCICIO8_JSON.java  LibroHandler.java  Modulo.java  Personaje.java  PersonajeWrapper.java
src/main/java/es/cheste/UD1/teoria/: Json.md  Properties.md  XML.md
src/main/java/es/cheste/UD2/: README.md
src/main/java/es/cheste/UD2/practica/: ConexionBD.java  EJEMPLO1_Conexion.java  EJEMPLO2_Conexion.java
src/main/java/es/cheste/UD2/teoria/: DesfaseObjetoRelacional.md  JDBC.md  PatronDAO.md
src/main/resources/: application.properties  log4j2.xml
src/main/resources/UD1/: FileCopy.docx  FileCopy.txt
src/main/resources/UD1/MergeTexts/: espacio.txt  hadas.txt  piratas.txt
src/main/resources/UD1/json/: SW.json  concesionario.json
src/main/resources/UD1/properties/: my.cnf
src/main/resources/UD1/xml/: coches.xml  libros.xml
src/main/resources/languages/: labels.properties  labels_en.properties  labels_es.properties  labels_es_ca.properties  prueba_en.properties  prueba_es.properties  prueba_es_ca.properties
